<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='kirmizi_kutu'>
    <pose>0 0 0.5 0 0 0</pose>
    <link name='link'>
      <inertial>
        <mass>1.0</mass>
      </inertial>
      
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name> </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
